#Optimizing my algorithm in these 2 days. Some tips to pay attention to.

1. Plan for the long term. Solving the problem completely rather than covering it temporarily.

2. Think more and try more. Can I do it better?

3. There exist some methods which can solve the problem you meet, just find them out, like 'try...except...'

#use for less

1. 
x = [1,3,5,7,9]
sum_squared = sum([y**2 for y in x])

x = [1,2,3,4,5,6,7,8,9]
even_squared = [y**2 for y in x if y%2==0]

x = [1,2,3,4,5,6,7,8,9]
squared_cubed = [y**2 if y%2==0 else y**3 for y in x]

2. enumerate

3. 
x = [1,2,3,4,5,6,7,8,9]
{k:k**2 for k in x}
